{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"moduleResolution": "bundler",
		"strict": true,
		"paths": {
			"$lib/*": ["./src/lib/*"],
			"$components/*": ["./src/lib/components/*"],
			"$stores/*": ["./src/lib/stores/*"],
			"$types/*": ["./src/lib/types/*"],
			"$utils/*": ["./src/lib/utils/*"]
		}
	}
}
